<UserControl x:Class="MachineControlBase.Pie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MachineControlBase"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:Pie}"
             d:DesignHeight="300" d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid>
        <lvc:PieChart x:Name="myPieChart" DataClick="Chart_OnDataClick" Hoverable="True" LegendLocation="Bottom" Series="{Binding SeriesCollection, Mode=OneWay}">

            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="8" Foreground="Wheat" />
            </lvc:PieChart.ChartLegend>

            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip Foreground="#FF444444" ToolTip="8" />
            </lvc:PieChart.DataTooltip>

            <lvc:PieChart.Resources>
                <Style TargetType="lvc:PieSeries">
                    <Setter Property="DataLabels" Value="True" />
                    <Setter Property="LabelPosition" Value="InsideSlice" />
                    <Setter Property="Foreground" Value="Wheat" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="StrokeThickness" Value="1" />
                </Style>
            </lvc:PieChart.Resources>
        </lvc:PieChart>
    </Grid>
</UserControl>