━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                                        코딩 규칙

   1. Base 코드를 수정 시 호환 가능하도록 수정. 불가능 시 새로 추가하여 작성
   2. Sequence 코드 등 재사용이 가능하도록 작성
   3. Sequence를 제외한 기능 추가 시 모든 제어 담당자에서 보고 (공유 및 코드 통합 활성화)
   4. List 내용 순서대로 코딩 후 완료 여부 작성 (프로그램에 익숙하기 전 혼동 방지)
   5. 코드 작성 시 주석 필히 작성
   6. 완성 후 코드 수정 시 Version 정의 필히 작성

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                장비 프로그램 시작 시 작성 List
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

──────────────────────────────────────────────────────────────────────────────────────────────────
Version 정의
──────────────────────────────────────────────────────────────────────────────────────────────────
위치 : VersionInformation.txt
사용법 : 문서 내용에 맞게 변경 된 내용을 추가하고 변경 날짜와 작성자
        어느 부분을 변경하였는지 누구 요청으로 변경하였는지 등 작성한다.

──────────────────────────────────────────────────────────────────────────────────────────────────
Axis 축 정의 이동 Position 정의 ( 코딩 완료 여부 :  )
──────────────────────────────────────────────────────────────────────────────────────────────────
위치 : 0.MainPart\PositionLib.cs
사용법 : eMotor에 각 축 이름 정의 및 각 축의 이동 포지션 Index 정의

──────────────────────────────────────────────────────────────────────────────────────────────────
각 시퀀스 클래스, 통신 클래스, 로그 클래스 등 전역 클래스 정의 ( 코딩 완료 여부 :  )
──────────────────────────────────────────────────────────────────────────────────────────────────
위치 : 0.MainPart\MainLib.cs
사용법 : 필요한 시퀀스 클래스 추가
        통신 클래스 추가
        로그 클래스 추가 등
        모든 데이터는 여기에 추가하여 전역으로 사용한다.

──────────────────────────────────────────────────────────────────────────────────────────────────
모든 데이터 값과 디파인 정의 ( 코딩 완료 여부 :  )
──────────────────────────────────────────────────────────────────────────────────────────────────
위치 : 0.MainPart\variable.cs
사용법 : 프로그램 시작 위치 설정
        시뮬레이션 여부 설정
        모션 보드 및 IO 메이커, IO 개수 설정 등
        각 시퀀스 스레드 개 수 설정 및 스레드 이름(No) 정의
        프로그램의 모든 데이터를 관리

──────────────────────────────────────────────────────────────────────────────────────────────────
Unit Map Data 정의 ( 코딩 완료 여부 :  )
──────────────────────────────────────────────────────────────────────────────────────────────────
위치 : 3.SubPart\MainUI.xaml.cs
사용법 : Init() 함수에 각 트레이 Map 개수를 설정하고 
        cMainLib의 cRunData에 MapData 클래스를 등록하여 연결
        DataTimer_Tick() 함수에서 Map이 갱신되도록 추가

위치 : 0.MainPart\MapDataPart\MapData.xaml
사용법 : 화면에 표시하는 그래픽 Map 컨트롤이다.
        기존 맵이 맞지 않으면 같은 위치에 새로 만들어 추가
        추가 기능이 필요하면 MapData.xaml을 편집하여 추가

──────────────────────────────────────────────────────────────────────────────────────────────────
TCP-IP 통신 관련 ( 코딩 완료 여부 : 사용하지 않음 )
──────────────────────────────────────────────────────────────────────────────────────────────────
위치 : 4.CommonPart\TCPIP 폴더

파일설명 : 
TCPAsyncServer.cs -> 비동기 서버를 제어한다. 클라이언트를 추가할 때 사용
TCPServerProcess.cs -> 클라이언트 연결 및 해제 관련 Low 클래스
TCPAsyncClient.cs -> 비동기 클라이언트를 제어한다. 클라이언트를 추가할 때 사용
TCPClientProcess.cs -> 서버 시작 및 정지 관련 Low 클래스

사용법 : CMainLib Class에 필요한 서버 or 클라이언트를 추가하여 전역에서 접근할 수 있게 하고,
        MainWindow.xaml.cs에 InitTimer_Tick 함수에서 Class 생성 및 서버가 시작되도록 코딩
        서버 관련 델리게이트 함수는 MainWindow.xaml.cs 내부에 코딩(연결, 해제, Recieve 등)
        프로토콜 관련하여 기능 추가가 필요할 시 기존 기능에서 업그레이드가 불가능 하다면
        TCPAsyncServer.cs, TCPAsyncClient.cs를 복사 후 파일 이름, 클래스 이름을 변경하여 추가한다.
        각 연결 확인, IP, PortNo 등 Variable에 선언하여 옵션에서 변경하도록 작성

──────────────────────────────────────────────────────────────────────────────────────────────────
Serial 통신 관련 ( 코딩 완료 여부 : 사용하지 않음 )
──────────────────────────────────────────────────────────────────────────────────────────────────
위치 : 4.CommonPart\Serial 폴더

파일설명 : 
SerialProcess.cs -> Serial 통신 제어 클래스
SerialProtocol.cs -> Serial 통신을 사용하는 Protocol 클래스

사용법 : CMainLib Class에 필요한 Serial을 추가하여 전역에서 접근할 수 있게 하고,
        MainWindow.xaml.cs에 InitTimer_Tick 함수에서 Class 생성 및 통신이 시작되도록 코딩
        통신 관련 델리게이트 함수는 MainWindow.xaml.cs 내부에 코딩(연결, 해제, Recieve 등)
        SerialProtocol.cs을 복사하여 이름과 클래스 이름을 연결하는 제품에 맞게 변경하고
        제품에 맞는 프로토콜을 함수로 작성하여 사용한다.
        각 연결 확인, Com No 등 Variable에 선언하여 옵션에서 변경하도록 작성

──────────────────────────────────────────────────────────────────────────────────────────────────
Data 저장 위치 설정 ( 코딩 완료 여부 :  )
──────────────────────────────────────────────────────────────────────────────────────────────────
위치 : 0.MainPart\variable.cs
사용법 : SYSTEM_NAME의 이름을 장비 프로젝트 명에 맞게 변경한다.

──────────────────────────────────────────────────────────────────────────────────────────────────
Sequence 정의 ( 코딩 완료 여부 :  ) - 위 모든 정의가 완료되면 Sequence 진행
──────────────────────────────────────────────────────────────────────────────────────────────────
위치 : 1.SequencePart 폴더
사용법 : Run_Etc.cs, Run_Recovery.cs 고정
        추가되는 시퀀스 별 클래스를 생성하고 장비에 맞게 작성 진행
        모든 시퀀스 틀이 완성되면 Run_Move() 함수를 0.MainPart\Thread.cs 의 스레드에 추가

──────────────────────────────────────────────────────────────────────────────────────────────────
Sequence Thread 정의 ( 코딩 완료 여부 :  )
──────────────────────────────────────────────────────────────────────────────────────────────────
위치 : 0.MainPart\Thread.cs
사용법 : 스레드를 StartThread()에 시퀀스 개 수만큼 추가하고 
        각 시퀀스의 Run_Move() 함수를 스레드 함수에 추가

──────────────────────────────────────────────────────────────────────────────────────────────────
JAM Data 설정 ( 완료 여부 :  )
──────────────────────────────────────────────────────────────────────────────────────────────────
위치 : 프로그램 실행 후 좌측 사이드바 Alarm List 실행
사용법 : 필요한 Alarm No, Alarm 내용, Alarm 이미지를 설정한다.

──────────────────────────────────────────────────────────────────────────────────────────────────
Log Data 설정 ( 완료 여부 :  )
──────────────────────────────────────────────────────────────────────────────────────────────────
위치 : 프로젝트 메인의 NLog.config 파일, CMainLib 위치 및 사용처에 선언 추가
사용법 : NLog.config 파일에 추가하고자 하는 Log를 규칙에 맞게 정의하고
        사용하려는 곳에서 선언한다. 기본 CMainLib 위치에 선언.