Ver 1.2.4
Date : 2026.03.25
Edit : JYLee
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 니들 작업할 홀 선택하는 기능 동작 안함
-  데이트 시프트 시에 문제점이 있어서 코드 수정
2. 프로그램 처음 시작 시 니들 작업할 홀 적용 안됨 (얘는 고객사에 메일 아직 안보냄)
-  시퀀스 시작 전 bHolderNeedlePinWorkCount를 MapData에 반영
   재시작 후 저장 버튼 없이 운전해도 스킵 설정이 항상 올바르게 동작하도록 보장
3. Left MPC 동작 시 에러 발생
-  MPC Left Rear가 NONE 이고, Front 또한 비어있으면 초기화 시 실린더가 BWD 상태가 아니게 되고,
   이 상태에서 MPC Left가 움직이다보니 충돌 발생함. Rear_MPC_Left 코드에서 축 이동 시 실린더 상태 확인하도록 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ver 1.2.3
Date : 2026.01.27
Edit : JYLee
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 2026-01-27 08:10:14.7954 [FATAL] 'System.Windows.Forms.AxHost+InvalidActiveXStateException' 형식의 예외가 Throw되었습니다.
-  윈도우가 로드되지 않은 상태에서 WindowsFormsHost에서 파라미터를 수정해서 해당 에러 발생한 것으로 추정 중
-  파라미터 수정 부분만 따로 빼서 윈도우 로드 이후에 동작하도록 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ver 1.2.2
Date : 2025.12.17
Edit : JYLee
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 니들 마운트만 하는 버튼 추가(푸쉬을 안하는 버튼) - 고객사 요청
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ver 1.2.1
Date : 2025.12.01
Edit : JYLee
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Vision 카메라 멈춤 현상 원인파악을 위해 VisionToolBlockLib에 로그 추가
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ver 1.2.0
Date : 2025.11.13
Edit : JYLee
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Start_to_Stop 데이터 추가
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ver 1.1.9
Date : 2025.11.12
Edit : JYLee
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 니들 자세검사 On/Off 기능 추가
2. 강제 니들 마운트 기능 추가
3. UV Holder 고정 실린더 하강센서가 제대로 작동 안하는 경우가 있음
-  따라서 상승센서로 대체할 수 있도록 변경
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ver 1.1.8
Date : 2025.10.27
Edit : JYLee
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 파이프 사용 안하도록 수정
- 홀더 변경으로 인해 파이프쪽 함수 작동 안하도록 수정
2. 토출존 함수 및 비전알고리즘 수정
- 홀더 변경 및 조명 변경으로 인해 토출존 함수 및 비전알고리즘 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


Ver 1.1.7
Date : 2025.07.17
Edit : JYLee
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 작업할 니들홀 선택 기능 고장 에러 수정
- DataEdit에서 작업할 니들 홀 선택하는 기능이 MPC 간격 이동 시 초기화 되는 현상 발생
  MapData 이동하는 코드 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


Ver 1.1.6
Date : 2025.06.19
Edit : JYLee
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 디스펜싱 비전 파이프 검사 선택 옵션 추가
- 고객사의 요청으로 옵션을 선택할 수 있도록 변경
2. 니들 자세검사 비전 알고리즘 수정
- 니들의 뾰족한 쪽으로 꽂혀야 되는데 반대쪽으로도 OK가 뜨는 현상 발생
  예외처리의 미비로 인해 발생한 문제, 해당 비전 및 시퀸스 코드 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ver 1.1.5
Date : 2025.06.17
Edit : JYLee
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. UV존 시퀸스 변경
- 홀더를 올렸다 내렸다 하는 시퀸스 없애고 한번에 쭉 UV 조사
- 완성 홀더 뒤쪽에 돌출된 게 느껴지는 현상이 있음
  UV 후 홀더 가이드 올린 상태로 대기했었는데
  누른 상태에서 대기하다가 움직이기 전에 올리는 걸로 변경
2. 디스펜싱 비전 파이프검사 삭제
- 사출물 자국이 파이프로 인식되어 에러가 뜨는 상황 방지하기 위해
  고객사와 협의 후 삭제함
  (ON/ OFF 옵션으로 변경 25.06.19)
3. 니들 자세검사 비전 알고리즘 변경
- 앞, 뒤 전부 확인할 수 있도록 리트라이 추가
4. 디스펜싱 홀더 잔해물 감지 알고리즘 추가
- 디스펜싱 비정에서 홀더 근처 또는 아래에 깔린 자재를 감지하는 알고리즘 추가
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ver 1.1.4
Date : 2025.06.11
Edit : JYLee
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 스킵 맵데이터 변경 버튼 추가
- 스킵된 홀더를 작업자가 교체 후 맵데이터를 변경해야 함
  누르면 맵데이터를 변경해주는 버튼 추가
2. 자동운전 맵데이터 조건 추가
- 스킵 후 맵데이터 변경 안되면 프로그램 꼬일 수 있음
  맵데이터 변경 안되있으면 Start를 눌렀을 때 메시지를 띄우고 Return 시킴
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ver 1.1.3
Date : 2025.05.20
Edit : JYLee
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 홈 동작 시퀸스 변경
- Front, Rear MPC 홈 잡도록 변경
  컨베이어 1피치 = 5mm, 홈 잡는 방향 = - 방향이므로,
  5mm정도 + 방향으로 이동 후 홈을 잡도록 수정(3mm로 했을 때 홈센서가 인식 못했음)
2. 파이프, 니들 Skip 추가
- 비전에서 홀 탐지 실패 시 해당 홀 Skip하고 다음 홀 작업하는 기능 추가
  파이프 Skip 시 해당 홀더를 대기존2에서 교체할 수 있도록 에러 추가
  니들 Skip 시 해당 홀더를 토출존에서 교체할 수 있도록 에러 추가
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ver 1.1.2
Date : 2025.05.12
Edit : JYLee
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 모터 알람 체크 초기화 플래그 수정
- Seq_Monitoring 의 Get_Motor_Alarm_Check 에서 ml.cVar.bInitializeComplete 를 false로 만들게 되어있었음
  이 플래그가 false라면 Error 발생 후 reset을 눌러도 작동하지 않아서 계속 Error 창을 띄우게 됨
  모터 초기화 플래그만 false로 변경하도록 수정
2. 비전쪽 새로운 에러코드 추가
- 비전에서 꽂아야 할 홀 탐지 실패 시 박아야 할 홀이 아닌 엉뚱한 구멍에 박는 것으로 추정
  꽂아야 할 홀 탐지 실패 시 새로운 에러코드를 띄우도록 추가(에러코드 : 696)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ver 1.1.1
Date : 2025.02.26
Edit : JYHwang
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 컨트롤러 연결 실패 시 앱 종료하도록 변경
- 프로그램 시작 후 Uni, iNet, UZ Init 시 연결하도록 되어있는데
  해당되는 함수들을 void 에서 bool 타입으로 변경 후 플래그로 사용하여
  연결 실패 시 에러만 띄우던 부분에서 메시지를 띄운 후 프로그램을 종료하도록 변경
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ver 1.1.0
Date : 2025.02.13
Edit : JYLee
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 검사 무시 디스펜싱 버튼 추가
   - 기존 디스펜싱 공정에서 비전검사를 제외하고 동작할 수 있게 하는 버튼을 추가
2. 파이프, 니들 누름 실린더 Up 버튼 추가
   - 기존 파이프, 니들 공정에서 누름 실린더가 Down된 상태로 에러가 발생할 경우 대처법이 번거로움
   - 실린더 Up동작만 수행하는 버튼을 추가
   - 파이프 및 니들 푸쉬 실린더 Down 알람 발생시 강제로 Up 하도록 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ver 1.0.9
Date : 2025.01.09
Edit : JYHwang
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 니들 삽입 시퀀스 변경
   - 삽입 후 클램프 Open시 Y축을 +0.5 상대이동 하도록 변경
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ver 1.0.8
Date : 2025.01.02
Edit : JYHwang
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 파이프, 니들 PnP 벅큠 센서 확인을 X,Y 트렌스퍼 위치로 이동 후 확인
2. 파이프 삽입 비전에서 홀 찾는 영역의 모양을 직사각형으로 변경
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ver 1.0.7
Date : 2024.12.12
Edit : JYHwang
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 니들 매칭 포지션 좌표 X값 19개 전체 -50씩 수정
2. 홀더 공급, 회수 Tray 맵데이터 Unit No까지만 맵 수정되는 기능 추가
3. 맵데이터 Pop-Up의 NG 버튼 제거
4. NG Tray 맵 UI를 숨김 처리
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ver 1.0.6
Date : 2024.11.11
Edit : JYHwang
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 니들을 원하는 홀에만 삽입하도록 선택하는 기능 추가
2. MPC 피치이동 후에는 무조건 맵데이터 변경되도록 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ver 1.0.5
Date : 2024.10.07
Edit : JYHwang
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 디스펜서 클린 블로우 추가로 기존 클린 패드 피치 이동 파라메터 삭제,
   클린 블로우로 시퀀스 변경
2. 파이프 마운터에 전자석 추가로 Magnetic Injection 시퀀스 함수 추가
   (19개 파이프 모두 삽입 후 진행)
3. Filp 공정에서 Z축은 공정 마지막에 Home 진행하도록 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ver 1.0.4
Date : 2024.08.22
Edit : JYHwang
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 플립 포지션 초기화 동작하는 버튼 메인화면에 추가
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ver 1.0.3
Date : 2024.08.13
Edit : JYHwang
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 파이프, 니들 검사 스킵하고 마운트 하는 메뉴얼 동작 추가
2. 파이프, 니들 홀더 누름 실린더만 동작하는 메뉴얼 기능 추가
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ver 1.0.2
Date : 2024.08.09
Edit : JYHwang
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. GetallStatus 맵데이터 함수에서 상태를 찾을 때 None 데이터 확인 유무 비활성화 인자 추가
2. Pipe 및 Needle을 바스켓에서 픽업시 홀더 유무 및 홀더의 홀 카운트 파악해서 픽업하도록 수정
3. 메인 맵데이터 타이들을 한글로 변경
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ver 1.0.1
Date : 2024.08.07
Edit : JYHwang
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 홀더 공급&회수 시퀀스에 타임아웃이 나타나지 않는 문제 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ver 1.0.0
Date : 2024.08.07
Edit : JYHwang
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 버전 관리 시작
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━