<Window x:Class="MachineControlBase.AxisParameterListUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:MachineControlBase"
        mc:Ignorable="d" 
        Height="400" Width="1145" Background="#00000000" WindowStyle="None" Topmost="True" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Border Background="AntiqueWhite" MouseDown="Grid_MouseDown" CornerRadius="15,15,0,0" Grid.ColumnSpan="2">
            <TextBlock Text="Axis Parameter" Foreground="Black" FontWeight="Heavy" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Axis List" Foreground="Yellow"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="47"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="  Vel&#10;[mm/s]" Background="Transparent" Foreground="Yellow" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                <TextBlock Grid.Column="1" Text="Acc&#10;[ms]" Background="Transparent" Foreground="Yellow" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Dec&#10;[ms]" Background="Transparent" Foreground="Yellow" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                <TextBlock Grid.Column="3" Text="Home&#10;  Vel&#10;[mm/s]" Background="Transparent" Foreground="Yellow" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="4" Text=" Home&#10;AccDec&#10;  [ms]" Background="Transparent" Foreground="Yellow" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="5" Text="Home&#10;Offset&#10; [mm]" Background="Transparent" Foreground="Yellow" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="6" Text="  Home&#10;ClearTime&#10;   [ms]" Background="Transparent" Foreground="Yellow" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                <TextBlock Grid.Column="7" Text="Home&#10;Use Z&#10;Phase" Background="Transparent" Foreground="Yellow" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="8" Text="Home Sen Type" Background="Transparent" Foreground="Yellow" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                <TextBlock Grid.Column="9" Text="Home Moving Dir" Background="Transparent" Foreground="Yellow" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                <TextBlock Grid.Column="10" Text=" Home&#10;TimeOut&#10;   [sec]" Background="Transparent" Foreground="Yellow" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                <TextBlock Grid.Column="11" Text="Motion&#10;Timeout&#10;   [s]" Background="Transparent" Foreground="Yellow" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                <TextBlock Grid.Column="12" Text="Scale" Background="Transparent" Foreground="Yellow" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="13" Text=" JVel&#10;[mm/s]" Background="Transparent" Foreground="Yellow" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
            </Grid>
        </Grid>
        <ScrollViewer PanningMode="VerticalOnly" Grid.Row="2">
            <StackPanel x:Name="Panel_AxisParam" Orientation="Vertical"/>
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Save" Foreground="WhiteSmoke" FontSize="20"
                    Click="btnSaveParam_Click" Margin="5" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Background="Orange"/>
            <Button Content="Close" Foreground="WhiteSmoke" FontSize="20" Grid.Column="1"
                    Click="btClose_Click" Margin="5" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Background="PaleVioletRed"/>
        </Grid>
    </Grid>
</Window>