<Window x:Class="MachineControlBase.CMessageUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MachineControlBase"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="1920" Height="1080"
        AllowsTransparency="True" Background="#EF222222" Left="0" Loaded="Window_Loaded" ResizeMode="NoResize" Top="0"
        Topmost="True" Unloaded="Window_Unloaded" WindowStyle="None"
        mc:Ignorable="d">
    <Border Background="#FF222222" BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.87*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="ImageBox" Height="80" Margin="0,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                <TextBlock x:Name="TBCaption"
                           Grid.Column="1"
                           Margin="10,15" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           FontSize="40" Foreground="WhiteSmoke" Text="Infomation" />
            </Grid>
            <Viewbox Grid.Row="1" HorizontalAlignment="Center" Stretch="Uniform">
                <TextBlock x:Name="TBText" Margin="10,3,10,3" Foreground="WhiteSmoke" Text="Caption" />
            </Viewbox>
            <Button x:Name="BT1"
                    Grid.Row="3"
                    Width="300" Height="120"
                    Margin="-650,0,0,0"
                    Background="Black" BorderBrush="WhiteSmoke" BorderThickness="2" Click="BT1_Click" Content="Yes" FontSize="70"
                    FontWeight="Bold" Foreground="WhiteSmoke" />
            <Button x:Name="BT2"
                    Grid.Row="3"
                    Width="300" Height="120"
                    Margin="0,0,0,0"
                    Background="Black" BorderBrush="WhiteSmoke" BorderThickness="2" Click="BT2_Click" Content="No" FontSize="70"
                    FontWeight="Bold" Foreground="WhiteSmoke" />
            <Button x:Name="BT3"
                    Grid.Row="3"
                    Width="300" Height="120"
                    Margin="650,0,0,0"
                    Background="Black" BorderBrush="WhiteSmoke" BorderThickness="2" Click="BT3_Click" Content="Ignore" FontSize="70"
                    FontWeight="Bold" Foreground="WhiteSmoke" />
        </Grid>
    </Border>
</Window>