D:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\App.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\0.MainPart\MainUI\SlideMainUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\0.MainPart\MainUI\SlideVisionUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\0.MainPart\Vision\VisionToolBlockUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\1.SequencePart\MapData\DataUI\MapDataUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\3.ControlPart\UserControl\AxisParameterListUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\3.ControlPart\UserControl\AxisParameterUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\3.ControlPart\UserControl\ManualMotionUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\ErrorViewUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\UserControl\HolderWorkUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\UserControl\SequenceNoListViewUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\UserControl\SequenceNoViewUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\UserControl\TaktTimeUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\UserControl\AixsUI\AxisInfoUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\UserControl\Chart\Column.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\UserControl\Chart\Pie.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\UserControl\Chart\Sub_Pannel.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\GraphViewUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\InitializeBoxUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\AlarmScreenUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\LogViewUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\UserControl\IoUI\IOMonitorMiniUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\UserControl\CircularProgressBar.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\UserControl\IoUI\IOSingleMiniUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\UserControl\MessageUI\MessageMiniUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\UserControl\AlarmDataUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\UserControl\SetDataUI\TimePicker.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\UserControl\SetDataUI\UserStrInputUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\UserControl\StartLoadingUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\UserControl\VersionUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\VisionGraphViewUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\MainWindow.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\0.MainPart\MainUI\DataEditUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\IOMonitorUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\ModelSelectUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\0.MainPart\MainUI\MainUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\0.MainPart\MainUI\OptionUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\UserControl\MessageUI\MessageUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\UserControl\AixsUI\AxisPositionUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\UserControl\IoUI\IOActuatorUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\UserControl\IoUI\IOSingleUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\UserControl\IoUI\IOUserUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\UserControl\SetDataUI\NumPadUI.xaml;;
FD:\제이렘_이준영\PC\6. J0443_NIM_Machine\1. 소스파일\J0443_NIM_Machine\NIM_Machine\NIM_Machine\4.SubUIPart\UserControl\SetDataUI\UserNumInputUI.xaml;;

