<UserControl x:Class="MachineControlBase.VisionToolBlockUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MachineControlBase"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="530" d:DesignWidth="640"
             mc:Ignorable="d">
    <Grid Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Margin="0,0,1,1" Background="#FF333333" BorderThickness="0" CornerRadius="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.02*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="0.02*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BtLog" Grid.Column="1" Margin="1" Background="Gray" BorderThickness="0" Click="BtLog_Click">
                        <Image Margin="2" Source="..\..\ImagePart\VisionLog.png" Stretch="Uniform" />
                    </Button>
                    <Popup x:Name="Popup_VisionLog"
                           AllowsTransparency="True" HorizontalOffset="-10" Placement="Bottom"
                           PlacementTarget="{Binding ElementName=BtLog}"
                           PopupAnimation="Fade" VerticalOffset="0">
                        <Grid Width="{Binding ElementName=GdMainView, Path=ActualWidth}" Height="240" Background="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Border Background="#FF333333" CornerRadius="15,15,15,15">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Heavy" Foreground="WhiteSmoke" Text="Log" />
                                </Border>
                                <Border Grid.Row="1" Margin="0,0,2,5" Background="Black" CornerRadius="0,0,10,10">
                                    <ListView x:Name="ListViewVisionLog"
                                              Grid.Row="1"
                                              Margin="5,0,5,2"
                                              Background="Black" BorderThickness="0"
                                              Style="{StaticResource ListViewStyle}"
                                              TextElement.FontSize="15" VirtualizingStackPanel.VirtualizationMode="Recycling" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Popup>

                    <TextBlock x:Name="TbTitle"
                               Grid.Column="2"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="15" FontWeight="Bold" Foreground="WhiteSmoke" Text="No Name" />
                    <Button x:Name="BtCrossLine" Grid.Column="3" Margin="1" Background="Gray" BorderThickness="0" Click="BtCameraCrossLine_Click">
                        <Image Margin="2" Source="..\..\ImagePart\CrossLine.png" Stretch="Uniform" />
                    </Button>
                    <Button x:Name="BtCameraLive" Grid.Column="4" Margin="1" Background="Gray" BorderThickness="0" Click="BtCameraLive_Click">
                        <Image Margin="2" Source="..\..\ImagePart\Live.png" Stretch="Uniform" />
                    </Button>
                    <Button x:Name="BtVisionSetup" Grid.Column="5" Margin="1" Background="Gray" BorderThickness="0" Click="BtVisionSetup_Click">
                        <Image Margin="2" Source="..\..\ImagePart\VisionSetup.png" Stretch="Uniform" />
                    </Button>

                    <Popup x:Name="Popup_VisionSetup"
                           AllowsTransparency="True" HorizontalOffset="-115" Placement="Bottom"
                           PlacementTarget="{Binding ElementName=BtVisionSetup}"
                           PopupAnimation="Fade" VerticalOffset="0">
                        <Grid Width="170" Height="350" Background="#FF333333">
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2.2*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="1.5*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2" Margin="3,2,3,2" Background="Gray" BorderThickness="0" CornerRadius="5">
                                    <StackPanel Margin="5,0,5,0" Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="RbCameraLiveFile" Grid.Row="1" Content="File" FontSize="13" Foreground="WhiteSmoke" Style="{StaticResource RadioButtonStyle}" />
                                            <RadioButton x:Name="RbCameraLiveCam"
                                                         Grid.Row="1" Grid.Column="1"
                                                         Content="Cam" FontSize="13" Foreground="WhiteSmoke"
                                                         Style="{StaticResource RadioButtonStyle}" />
                                        </Grid>
                                        <TextBlock HorizontalAlignment="Center" Foreground="WhiteSmoke" Text="Block List" />
                                        <ComboBox Name="CbToolBlockList" />
                                    </StackPanel>
                                </Border>
                                <Button x:Name="BtVisionCapture" Grid.Row="1" Margin="1" Background="Gray" BorderThickness="0" Click="BtCameraNext_Click">
                                    <Image Margin="2" Source="..\..\ImagePart\Capture.png" Stretch="Uniform" />
                                </Button>
                                <Button x:Name="BtVisionRun"
                                        Grid.Row="1" Grid.Column="1"
                                        Margin="1"
                                        Background="Gray" BorderThickness="0" Click="BtCameraRun_Click">
                                    <Image Margin="2" Source="..\..\ImagePart\VisionRun.png" Stretch="Uniform" />
                                </Button>
                                <Button Grid.Row="2" Grid.ColumnSpan="2" Background="Gray" Click="Vision_CameraSet_Button_Click">
                                    <StackPanel Width="130">
                                        <TextBlock FontSize="12" FontWeight="Bold" Foreground="WhiteSmoke" Text="Camera Setup" />
                                        <TextBlock FontSize="8.5" Foreground="White" Text="Setup Camera Infomation" />
                                    </StackPanel>
                                </Button>
                                <Button Grid.Row="3" Grid.ColumnSpan="2" Background="Gray" Click="Vision_ImageLoad_Button_Click">
                                    <StackPanel Width="130">
                                        <TextBlock FontSize="12" FontWeight="Bold" Foreground="WhiteSmoke" Text="Image Load" />
                                        <TextBlock FontSize="8.5" Foreground="White" Text="Data Setup Using Image File" />
                                    </StackPanel>
                                </Button>
                                <Button Grid.Row="4" Grid.ColumnSpan="2" Background="Gray" Click="Vision_ToolBlock_Setup_Button_Click">
                                    <StackPanel Width="130">
                                        <TextBlock FontSize="12" FontWeight="Bold" Foreground="WhiteSmoke" Text="ToolBlock Setup" />
                                        <TextBlock FontSize="8.5" Foreground="White" Text="Image Process Setup" />
                                    </StackPanel>
                                </Button>

                                <Border Grid.Row="5" Grid.ColumnSpan="2" Margin="3,2,3,2" Background="Gray" BorderThickness="0" CornerRadius="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="0.5*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="WhiteSmoke" Text="Display X Index" />
                                        <TextBox x:Name="TbDisplayXIndex"
                                                 Grid.Column="1"
                                                 Margin="2,2,4,2"
                                                 Background="Black" BorderBrush="Black" FontSize="12" Foreground="White" PreviewTextInput="DisplayIndex_PreviewTextInput"
                                                 TextChanged="DisplayIndex_TextChanged" />
                                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="WhiteSmoke" Text="Display Y Index" />
                                        <TextBox x:Name="TbDisplayYIndex"
                                                 Grid.Row="1" Grid.Column="1"
                                                 Margin="2,2,4,2"
                                                 Background="Black" BorderBrush="Black" FontSize="12" Foreground="White" PreviewTextInput="DisplayIndex_PreviewTextInput"
                                                 TextChanged="DisplayIndex_TextChanged" />
                                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="WhiteSmoke" Text="Display Max Index" />
                                        <TextBox x:Name="TbDisplayMaxIndex"
                                                 Grid.Row="2" Grid.Column="1"
                                                 Margin="2,2,4,2"
                                                 Background="Black" BorderBrush="Black" FontSize="12" Foreground="White" PreviewTextInput="DisplayIndex_PreviewTextInput"
                                                 TextChanged="DisplayIndex_TextChanged" />
                                    </Grid>
                                </Border>

                                <Border Grid.Row="6" Grid.ColumnSpan="2" Margin="3,2,3,2" Background="Gray" BorderThickness="0" CornerRadius="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Click="Light_On_Click" Content="ON" PreviewTextInput="DisplayIndex_PreviewTextInput" />
                                            <Button Grid.Column="1" Click="Light_Off_Click" Content="OFF" PreviewTextInput="DisplayIndex_PreviewTextInput" />
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="WhiteSmoke" Text="Light" />
                                            <TextBox x:Name="TbLightValue"
                                                     Grid.Column="1"
                                                     Margin="2,2,4,2"
                                                     Background="Black" BorderBrush="Black" FontSize="12" Foreground="White" />
                                            <Button Grid.Column="2" Click="Light_Set_Click" Content="SET" PreviewTextInput="DisplayIndex_PreviewTextInput" Visibility="Hidden" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Popup>
                </Grid>
            </Border>
            <Grid x:Name="GdMainView" Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>